{
  "python.languageServer": "Pylance",
  "basedpyright.disableLanguageServices": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "conn",
      "database": "./data/database.db"
    }
  ],
  "python.analysis.typeCheckingMode": "off"
}
